--2024-06-24 05:16:30--  https://raw.githubusercontent.com/punixcorn/gitpages-react/main/main.sh
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2038 (2.0K) [text/plain]
Saving to: ‘main.sh.1’

     0K .                                                     100% 32.5M=0s

2024-06-24 05:16:30 (32.5 MB/s) - ‘main.sh.1’ saved [2038/2038]

